# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abduxalil/dev/mynewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduxalil/dev/mynewsapi/app/: MyApplication.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/app/di/: UseCase.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/data/mappers/: NewsRepoMappers.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/data/remote/: NewsRepoService.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/data/remote/dao/: Article.kt  NewsRepoItemResponse.kt  Source.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/domain/entity/: NewsRepo.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/domain/repository/: NewsRepository.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/domain/useCase/: NewsFilterUseCase.kt  NewsFilterUseCaseImpl.kt  NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/presenter/: FullNewsScreen.kt  MainActivity.kt  NewsScreen.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/presenter/navigation/: MyNavigator.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abduxalil/dev/mynewsapi/presenter/viewmodel/: NewsState.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abduxalil/dev/mynewsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
